{
  "name": "rooster-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/dm-serif-display": "^5.2.8",
    "@fontsource/lora": "^5.2.8",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.4",
    "gsap": "^3.14.1",
    "tailwindcss": "^4.1.17"
  }
}
